<html>
	<body>
		<canvas width="800" height="500" id="canvas"></canvas>
		<script>
			//initialize data set
			const data = [100, 68, 20, 30, 120];

			const canvas = document.getElementById("canvas");
			const c = canvas.getContext("2d");
			//draw background
			c.fillStyle = "white";
			c.fillRect(0, 0, 500, 500);

			//a list of colors
			const colors = ["#993767", "#3C8E9D", "#E9D78E", "#E2975D", "#E16552"];

			//calculate total of all data
			let total = 0;
			for (let i = 0; i < data.length; i++) {
				total += data[i];
			}
			//draw pie data
			let prevAngle = 0;
			const radius = 200;
			for (let i = 0; i < data.length; i++) {
				//fraction that this pieslice represents
				const fraction = data[i] / total;
				//calc starting angle
				const angle = prevAngle + fraction * Math.PI * 2;

				//draw the pie slice
				c.fillStyle = colors[i];
				//fill with a radial gradient
				// var grad = c.createRadialGradient(250, 250, 10, 250, 250, 200);
				// grad.addColorStop(0, "white");
				// grad.addColorStop(1, colors[i]);
				// c.fillStyle = grad;

				//create a path
				c.beginPath();
				c.moveTo(250, 250);
				c.arc(250, 250, radius, prevAngle, angle, false);
				c.lineTo(250, 250);

				console.log(prevAngle * 100, angle * 100);

				//fill it
				c.fill();

				//stroke it
				c.lineWidth = 2;

				c.strokeStyle = "white";
				c.stroke();

				//update for next time through the loop
				prevAngle = angle;
			}
			//draw centered text
			c.fillStyle = "black";
			c.font = "24pt sans-serif";
			var text = "Sales Data from 2020";
			var metrics = c.measureText(text);
			c.fillText(text, 250 - metrics.width / 2, 500);
		</script>
	</body>
</html>
